.classroom-control 
  .ant-tabs-nav
    width: 100%
  .ant-tabs-tab
    margin-right: 0!important
    width: 50%
    text-align: center
  .ant-tabs-content 
    height: calc(100% - 40px)
  .ant-tabs-tabpane
    height: 100%