.icon-btn 
  display: inline-flex
  justify-content: center
  align-items: center
  border-radius: 4px
  width: 38px
  height: 38px
  cursor: pointer
  background: #565656
  &:hover
    background: #197CE1
  &.active
    background: #197CE1
  &.disabled
    opacity: .3
    cursor: not-allowed